<div class="mob-menu">
	<button class="mob-menu__close"></button>
	<p class="mob-menu__title">Меню</p>
	<nav class="mob-menu__content">
		<ul class="mob-menu__nav">
			<li>
				<a href="#">О нас</a>
			</li>
			<li class="current-menu-item">
				<a href="#">Предстоящие гонки</a>
			</li>
			<li>
				<a href="#">Прошедшие гонки</a>
			</li>
			<li>
				<a href="#">Trail блог</a>
			</li>
			<li>
				<a href="#">Волонтерам </a>
			</li>
			<li>
				<a href="#">Контакты</a>
			</li>
		</ul>
		<div class="mob-menu__tels">
			<p class="mob-menu__department">Отдел продаж</p>
			<a href="#" class="mob-menu__tel">(8172) 75-10-10</a>
		</div>
		<a data-src="#modal-call" class="mob-menu__btn btn call-btn hvr-sweep-to-right">Заказать звонок</a>
	</nav>
</div>